Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\AVWBitmapUtils.vbp
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="BMP Utils"
ExeName32="BMP Utils.exe"
Path32="..\..\..\..\..\..\Documents and Settings\Verrigan\My Documents\Visual Studio Projects\Visual Basic Projects\BMP Utils"
Command32=""
Name="BMPUtils"
HelpContextID="0"
Description="BMP Utils"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Compresses/Encrypts BMP images.  Decompresses/Decrypts BMP images."
VersionCompanyName="Verri-Ware"
VersionLegalCopyright="No Copyright for this example project. Use as necessary!"
VersionProductName="BMP Utils"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
