Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=BitmapUtils; clsBitmapUtils.cls
Startup="(None)"
HelpFile="VWBitmapUtils.chm"
Title="VWBitmapUtils"
ExeName32="VWBitmapUtils.dll"
Path32="..\..\..\..\..\..\Documents and Settings\Verrigan\My Documents\Visual Studio Projects\Visual Basic Projects\BMP Utils"
Command32=""
Name="VWBitmapUtils"
HelpContextID="1000"
Description="Verri-Ware bitmap Utils"
CompatibleMode="0"
CompatibleEXE32="VWBitmapUtils.dll"
MajorVer=0
MinorVer=0
RevisionVer=11
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Verri-Ware"
VersionLegalCopyright="Copyright 2005-2006 by Ron Zuber"
VersionProductName="Verri-Ware Bitmap Utils"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
